group 'org.blah.distalgos'
version '1.0-SNAPSHOT'

import org.gradle.plugins.ide.idea.model.*

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'


idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'

        //you can update the source wildcards
        wildcards += '!?*.ruby'

        //you can configure the VCS used by the project
        vcs = 'Git'

        //you can change the modules of the *.ipr
        //modules = project(':someProject').idea.module

        //you can change the output file
//        outputFile = new File(outputFile.parentFile, 'someBetterName.ipr')

        //you can add project-level libraries
        projectLibraries << new ProjectLibrary(name: "my-library", classes: [new File("path/to/library")])
    }
}

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
//    }
//}
//
//apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    tasks.withType(JavaCompile) {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

repositories {
    mavenCentral()
}

mainClassName = "org.blah.distalgos.Main"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

